<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="manifest" href="/manifest.json" />
        <title>Passkeys auth demo</title>

        <script async src="https://www.googletagmanager.com/gtag/js?id=G-RSTKGLJGC3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag("js", new Date());

            gtag("config", "G-RSTKGLJGC3");
        </script>
      <script type="module" crossorigin src="/assets/index-BzRudZ7o.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-BY-QU8eO.css">
    </head>
    <body data-env="production">
        <div id="root"></div>
    </body>
</html>
