
AWS_REGION="ap-southeast-2"
SESSION_NAME="passkeys.auth.session"
AWS_DOMAIN_HOSTED_ZONE_ID="Z0324600191ZXCBZ5ARGI"
RP_ORIGIN="https://passkeys.jharris.nz"
RP_ID="passkeys.jharris.nz"
ROOT_DOMAIN="jharris.nz"
WEB_DOMAIN="passkeys.jharris.nz"
API_DOMAIN="passkeys-api.jharris.nz"
NODE_ENV="production"
API_BASE_URL=https://passkeys-api.jharris.nz
CERTIFICATE_ARN="arn:aws:acm:us-east-1:427820939238:certificate/8c4e5316-442b-41f0-befe-b068653febda"
JWKS_PUBLIC_KEYS="/passkeys/jwks/public"
JWK_PRIVATE_KEY="/passkeys/jwk/private"
JWT_AUDIENCE="https://passkeys.jharris.nz"
JWT_ISSUER="passkeys.jharris.nz"
SESSION_COOKIE_DOMAIN="passkeys.jharris.nz"
COOKIE_SECRET="canhazpasskeys"