SESSION_COOKIE_NAME=session
SESSION_SECRET=secret
SESSION_LIFETIME=86400000
AUTH_TOKEN_EXPIRATION=1h
AUTH_TOKEN_SECRET=secret
PORT=8080
RP_PROXY_PORT=3000
RP_NAME=canhazpasskey
RP_ID=localhost
HTTPS=false
USE_METADATA_SERVICE=false
USE_LOCAL_DB=false
AWS_ACCESS_KEY_ID="AAAABBBBCCCCDDDD"
AWS_SECRET_ACCESS_KEY="Your AWS Secret Access Key"
AWS_REGION="ap-southeast-2"