SESSION_COOKIE_NAME=session

#! Session secret used to sign the session cookie (***Please change this!***)
SESSION_SECRET=secret

# Session lifetime in milliseconds (86400000 = 24hrs)
SESSION_LIFETIME=86400000

# Server API port
PORT=8080

# Port public facing website is served on, typically 80 or 443 for production or 3000 for local development. Used to verify Passkey domain.
RP_PROXY_PORT=443

RP_NAME=canhazpasskey
RP_ID=localhost

# Use TLS for the RP (Server API)
HTTPS=true

# https://simplewebauthn.dev/docs/advanced/server/metadata-service
USE_METADATA_SERVICE=false

# Use a local dynamodb instance https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/DynamoDBLocal.DownloadingAndRunning.html 
USE_LOCAL_DB=false

# If you are NOT using a local dynamodb instance, set the following values
AWS_ACCESS_KEY_ID="Your AWS Access Key ID"
AWS_SECRET_ACCESS_KEY="Your AWS Secret Access Key"
AWS_REGION="ap-southeast-2"