SESSION_COOKIE_NAME=session
SESSION_SECRET=secret
SESSION_LIFETIME=86400000
PORT=8080
RP_PROXY_PORT=3001
RP_NAME=canhazpasskey
RP_ID=localhost
HTTPS=false
USE_METADATA_SERVICE=false
USE_LOCAL_DB=true
AWS_ACCESS_KEY_ID="Your AWS Access Key ID"
AWS_SECRET_ACCESS_KEY=""
AWS_REGION="ap-southeast-2"
