NODE_ENV="production"
AWS_REGION="ap-southeast-2"
SESSION_NAME="passkeys.auth.session"
AWS_DOMAIN_HOSTED_ZONE_ID="Z0324600191ZXCBZ5ARGI"
RP_ORIGIN="https://passkeys.jharris.nz"
RP_ID="passkeys.jharris.nz"
ROOT_DOMAIN="jharris.nz"
API_DOMAIN="passkeys-api.jharris.nz"
JWKS_PUBLIC_KEYS="/passkeys/jwks/public"
JWK_PRIVATE_KEY="/passkeys/jwk/private"
JWT_AUDIENCE="https://passkeys.jharris.nz"
JWT_ISSUER="passkeys.jharris.nz"
SESSION_COOKIE_DOMAIN="passkeys.jharris.nz"
COOKIE_SECRET="canhazpasskeys"