AWS_REGION="ap-southeast-2"
SESSION_COOKIE_NAME=session
SESSION_COOKIE_DOMAIN=localhost
SESSION_LIFETIME=7200
CONTAINER_PORT=9000
RP_NAME="Passkeys Demo"
USE_METADATA_SERVICE=false
JWKS_PUBLIC_KEYS="/passkeys/jwks/public"
JWK_PRIVATE_KEY="/passkeys/jwk/private"
JWT_AUDIENCE="https://passkeys.jharris.nz"
JWT_ISSUER="passkeys.jharris.nz"
SESSION_COOKIE_NAME="auth.session"