RP_ID=passkeys.jharris.nz
RP_ORIGIN=https://passkeys.jharris.nz
RP_NAME="Passkeys Demo"
USE_METADATA_SERVICE=false
JWT_AUDIENCE="https://passkeys.jharris.nz"
JWT_ISSUER="passkeys.jharris.nz"
ROOT_DOMAIN="jharris.nz"
API_DOMAIN="passkeys-api.jharris.nz"
API_BASE_URL=https://passkeys-api.jharris.nz
SESSION_COOKIE_DOMAIN="passkeys.jharris.nz"
